<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Meven Ameline</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="css/freelancer.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>

<body id="fixed-top">
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="img/jaunelogo.svg" width="50px" alt="logo"></a>
      <button class="navbar-toggler navbar-toggler-right text-uppercase bg-secondary text-white rounded" type="button"
        data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">à propos</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#portfolio">Portfolio</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead bg-primary text-secondary text-center">
    <div class="container">
      <h1 class="text-lowercase mb-4">Meven.</h1>
      <h2 class="font-weight-light mb-0 text-uppercase">Développement web</h2>
      <img class="img-fluid img-circle mt-5 d-block mx-auto pdp" src="img/photo_cv.jpg" alt="">
    </div>
  </header>

  <!-- About Section -->
  <section class="bg-primary text-white mb-0" >
    <div class="container"  id="about">
      <!-- <h2 class="text-center text-uppercase text-white">à propos</h2> -->
      <!-- <hr class="star-light mb-5"> -->
      <div class="row justify-content-center text-center">
        <div class="col-lg-7 bg-secondary p-5">
          <p class="lead"> Etudiant en DUT Informatique Toulouse Paul Sabatier, je suis actuellement à la recherche
            d'un stage du 9 avril au 22 juin 2019.</p>
          <p class="lead">Passionné par le Web et la communication visuelle, je suis particulièrement intéressé par le
            développement Front-End.</p>
          <p class="lead">Je suis disponible pour ce stage sur Toulouse, Lorient, Nancy, Agen et La-Roche-Sur-Yon.</p>


        </div>
      </div>
      <div class="text-center mt-5">
        <a class="btn btn-xl btn-outline-secondary" href="img/cv_dut.pdf" target="_blank">
          <i class="fas fa-download mr-2"></i>
          Consulter mon CV
        </a>
      </div>
    </div>
  </section>

  <!-- Portfolio Grid Section -->
  <section class="portfolio" id="portfolio">
    <div class="container">
      <h2 class="text-center text-uppercase text-secondary mb-0">Portfolio</h2>
      <hr class="star-dark mb-5">
      <div class="row justify-content-center">

        <div class="col-auto mb-3">
          <div class="card text-center border-0" style="width: 18rem;">
            <i class="fab fa-codepen fa-7x"></i>
            <div class="card-body">
              <h5 class="card-title">Codepen.io</h5>
              <p class="card-text">Animations CSS et JS, expérimentations</p>
              <a href="https://codepen.io/nlortiens/" target="_blank" class="btn btn-dark">Profil</a>
            </div>
          </div>
        </div>

        <div class="col-auto mb-3">
          <div class="card text-center border-0" style="width: 18rem;">
            <i class="fab fa-linkedin-in fa-7x"></i>
            <div class="card-body">
              <h5 class="card-title">LinkedIn</h5>
              <p class="card-text"></p>
              <p class="card-text">Expériences professionnelles détaillées</p>
              <a href="https://www.linkedin.com/in/meven-ameline-738b4a173" target="_blank" class="btn btn-dark">Profil</a>

            </div>
          </div>
        </div>

        <div class="col-auto mb-3">
          <div class="card text-center border-0" style="width: 18rem;">
            <i class="fab fa-tumblr fa-7x"></i>
            <div class="card-body">
              <h5 class="card-title">Tumblr</h5>
              <p class="card-text">Conceptions graphiques :<br>
                Conceptions de sites et interfaces, motion design, illustration
              </p>
              <a href="http://mevenameline.tumblr.com" target="_blank" class="btn btn-dark">Profil</a>
            </div>
          </div>
        </div>

        <div class="col-auto mb-3">
          <div class="card text-center border-0" style="width: 18rem;">
            <i class="fab fa-gitlab fa-7x"></i>
            <div class="card-body">
              <h5 class="card-title">Gitlab</h5>
              <p class="card-text">Projet tutoré du DUT et projets personnelles</p>
              <a href="https://gitlab.com/Meven" target="_blank" class="btn btn-dark">Profil</a>
            </div>
          </div>
        </div>

        <div class="col-auto mb-3">
          <div class="card text-center border-0" style="width: 18rem;">
            <i class="fab fa-instagram fa-7x"></i>
            <div class="card-body">
              <h5 class="card-title">Instagram</h5>
              <p class="card-text">Dessins et bafouilles graphiques</p>
              <a href="https://www.instagram.com/mvn_amln/" target="_blank" class="btn btn-dark">Profil</a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>




  <!-- Footer -->
  <!-- <footer class="footer text-center">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-4 mb-5 mb-lg-0">
          <h4 class="text-uppercase mb-4">Où vis-je ?</h4>
          <p class="lead mb-0">7, rue Belle Paule
            <br>31500, TOULOUSE</p>
        </div>
      </div>
    </div>
  </footer> -->
  <section class="bg-secondary" id="contact">
    <div class="p-2 text-center text-white">
      <div class="container">
        <div class="row">
          <div class="col">
            <p>7, rue Belle Paule </br>
              31500 TOULOUSE</p>
            <p>meven.ameline@gmail.com</p>
            <p>06.32.06.38.59</p>
          </div>

        </div>
      </div>
  </section>

  <!-- <div class="copyright py-4 text-center text-white bg-secondary">
    <div class="container">
      <small>Copyright &copy; Meven Ameline 2018</small>
    </div>
  </div> -->

  <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
  <div class="scroll-to-top d-lg-none position-fixed ">
    <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>


  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>


  <!-- Contact Form JavaScript -->
  <script src="js/jqBootstrapValidation.min.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/freelancer.min.js"></script>

</body>

</html>